2020-03-27T02:11:54.092Z INFO Ensure step 2 jar file s3://my-projectbucket/mr-demo-1.0.jar
2020-03-27T02:11:55.187Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-1NC07SEVFTUUL/mr-demo-1.0.jar com.sample.mr.PageRank s3://my-projectbucket/input s3://my-projectbucket/output 10 10'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-1NC07SEVFTUUL/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  PYTHON_INSTALL_LAYOUT=amzn
  HOSTNAME=ip-172-31-81-25
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-1NC07SEVFTUUL
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  EMR_STEP_ID=s-1NC07SEVFTUUL
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-1NC07SEVFTUUL/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-1NC07SEVFTUUL/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-1NC07SEVFTUUL
INFO ProcessRunner started child process 8375
2020-03-27T02:11:55.191Z INFO HadoopJarStepRunner.Runner: startRun() called for s-1NC07SEVFTUUL Child Pid: 8375
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-1NC07SEV...
INFO Process 8375 still running
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-1NC07SEV...
INFO total process run time: 960 seconds
2020-03-27T02:27:55.375Z INFO Step created jobs: job_1585275022990_0001,job_1585275022990_0002,job_1585275022990_0003,job_1585275022990_0004,job_1585275022990_0005,job_1585275022990_0006,job_1585275022990_0007,job_1585275022990_0008,job_1585275022990_0009,job_1585275022990_0010,job_1585275022990_0011,job_1585275022990_0012,job_1585275022990_0013,job_1585275022990_0014,job_1585275022990_0015,job_1585275022990_0016,job_1585275022990_0017,job_1585275022990_0018,job_1585275022990_0019,job_1585275022990_0020,job_1585275022990_0021,job_1585275022990_0022
2020-03-27T02:27:55.376Z INFO Step succeeded with exitCode 0 and took 960 seconds
